<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html>
    <head>
        <title>HTML Calculator</title>
        <style>
            table {
                border: 1px solid black;
                margin-left: auto;
                margin-right: auto;
            }

            input[type=button] {
                width: 100%;
                padding: 20px 40px;
                background-color: green;
                color: white;
                font-size: 24px;
                font-weight: bold;
                border: none;
                border-radius: radius 5px;
                cursor: pointer;
            }

            input[type="button"]:hover {
                background-color: rgb(44, 205, 44);
                color: rgb(0, 0, 0);
            }
            input[type="text"] {
                padding: 20px 30px;
                font-size: 24px;
                font-weight: bold;
                border: none;
                border-radius: 5px;
                border: 2pxsolid black;
            }
        </style>
    </head>
    <body>
        <table id="calcu">
            <tr>
                <td colspan="3">
                    <input type="text" id="result" name="display" disabled>
                </td>
                <td><input type="button" onclick="clearInput()" value="c"></td>
            </tr>

            <tr>
                <td><input type="button" onclick="appendNumber(1)" value="1"></td>
                <td><input type="button" onclick="appendNumber(2)" value="2"></td>
                <td><input type="button" onclick="appendNumber(3)" value="3"></td>
                <td><input type="button"  onclick="divide()"value="/"></td>
            </tr>

            
            <tr>
                <td><input type="button" onclick="appendNumber(4)" value="4"></td>
                <td><input type="button" onclick="appendNumber(5)" value="5"></td>
                <td><input type="button" onclick="appendNumber(6)" value="6"></td>
                <td><input type="button" onclick="multpiply()" value="*"></td>
            </tr>

            
            <tr>
                <td><input type="button" onclick="appendNumber(7)" value="7"></td>
                <td><input type="button" onclick="appendNumber(8)"value="8"></td>
                <td><input type="button" onclick="appendNumber(9)" value="9"></td>
                <td><input type="button" onclick="subtract()" value="-"></td>
            </tr>

            
            <tr>
                <td><input type="button" onclick="appendNumber(0)" value="0"></td>
                <td><input type="button" onclick="appendNumber('.')" value="."></td>
                <td><input type="button" onclick="calculate()" value="="></td>
                <td><input type="button" onclick="add()" value="+"></td>
            </tr>
        </table>
    </body>
  <script>
      let currentInput = "";
      let currenOperator = "";
      
      function clearInput(){
          currenOperator = "";
          currentInput = "";
          document.getElementById('result').value = "";
      }

      function appendNumber(number) {
          currentInput += number;
          document.getElementById('result').value = currentInput;
      }

      function add() {
          currenOperator = "+";
          currentInput += currenOperator;
          document.getElementById('result').value = currentInput;
      }

      function subtract() {
          currenOperator = "-";
          currentInput += currenOperator;
          document.getElementById('result').value = currentInput;
      }

      function multpiply() {
          currenOperator = "*"; 
          currentInput += currenOperator;
          document.getElementById('result').value = currentInput;
      }

      function divide() {
          currenOperator = "/";
          currentInput += currenOperator;
          document.getElementById('result').value = currentInput;
      }

      function calculate() {
          const result = eval(currentInput);
          document.getElementById('result').value = result;
          currentInput.toString();
          currenOperator = "";
      }
  </script>
</body>
</html>